[db]
host = 120.79.94.184
port = 3306
user = root
password = Ms@972383371
db = kxw

# 阿里云对象存储，如果没有可以不要填
[oss]
AccessKeyId = LTAIwVzy13YVX9Do
AccessKeySecret = dSTHO0nabsxSsJs9HHw0qTDrEFswqq
Endpoint = http://oss-cn-shenzhen.aliyuncs.com
BucketName = tuzixinwen